.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  min-height: 291px;
  padding: 92px 50px 96px;  
}

.address {
  display: flex;
  flex-direction: column;  
  min-height: 100px;
  font-size: 18px;  
  font-style: normal;
  line-height: 23px;
  overflow-wrap: break-word; 
}

.header__address {
  justify-self: end;
  width: 240px;  
}

.link {
  min-height: 26.5px;  
}

.link_active {
  border-bottom: solid 1px;
}

a {
  text-decoration: none; 
}

.header__links-list {
  top: 133px;
  left: 50px;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 391.48px;
  min-height: 26.5px;
  font-size: 18px;
  list-style: circle;
}

.header_logo {
  width: 148px;
  height: 105px;
}

.no__mark {
  list-style: none;
}

.cover {
  position: relative;
  z-index: 0;
  max-width: 1100px;
  min-height: 757px;
  padding: 165px 50px 50px;
  color: #fff;
  background-image: url('../images/cover.jpg');
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 60%;
  background-color: #000;
}

.cover__title {
  z-index: 1;  
  max-width: 1000px;
  min-height: 385px;
  margin-bottom: 106px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;  
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
}

.aligned-text_left {
  margin-bottom: 17px;
  text-align: left;
  
}

.aligned-text_center {
  margin-bottom: 17px;
  text-align: center;
  text-indent: 30px;
}

.aligned-text_right {  
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  min-height: 51px; 
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
}

.letter-spacing-extended {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
}

.button {
  width: 256px;
  min-height: 51px; 
  border: solid #fff 1px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase; 
  background: transparent;
}

.lots {
  margin: 180px 24px 0;
}

.lots__heading {
  display: inline-block;
  margin-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  text-indent: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
  margin-bottom: 30px;
  padding: 48px 40px;
  color: #fff;
}

.card_type_film {
  position: relative;
  z-index: 0;
  background-image: url('../images/card-lot-01.jpg');
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  z-index: 0;
  background-image: url('../images/card-lot-02.jpg');
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  z-index: 0;
  background-image: url('../images/card-lot-03.jpg');
  background-position: center;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 500px;
}

.more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.about {
  display: grid;
  grid-template-columns: 334px 2fr;
  gap: 25px;
  max-width: 1051px;
  min-height: 595px;
  margin: 120px 24px 0;
}

.logo-column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;  
  background-color: #000;
}

.logo-white {
  width: 149px;
  height: 114px;
}

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.description-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 180px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 265px 164px 240px;
  justify-content: space-between;
  max-width: 1100px;
  height: 180px;
  padding: 0 50px 0;  
}

.footer__links-list {
  font-size: 18px;
  text-align: center;
  list-style: none;  
}

.socials__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.socials__list-item {  
  max-width: 48px;
  min-height: 48px;  
}