<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Оно тебе надо</title>
</head>

<body>
  <header class="header">
    <nav>
      <ul class="header__links-list">
        <li class="no__mark"><a href="#" class="link">главная</a></li>
        <li><a href="#" class="link"><span class="link_active">посмотреть лоты</span></a></li>
        <li><a href="#" class="link"><span class="link_active">об аукционе</span></a></li>
      </ul>
    </nav>
    <a class="header_logo">
      <img src="./images/logo.svg" alt="лого">
    </a>
    <address class="address header__address">
      <a href="tel:+99995555555" class="link"><span class="link_active">+9 999 555 5555</span></a>
      <a href="mailto:info@sobaka.ge" class="link"><span class="link_active">info@sobaka.ge</span></a>
      <p>наб. Принсенграхт 263- 265, Амстердам</p>
    </address>
  </header>
  <main>
    <section class="cover">
      <div class="overlay"></div>
      <h1 class="cover__title">
        <span class="aligned-text aligned-text_left">оно</span>
        <span class="aligned-text aligned-text_center">тебе</span>
        <span class="aligned-text aligned-text_right">над<span class="no-letter-spacing">о</span></span>
      </h1>
      <article class="description">
        <h3 class="letter-spacing-extended">аукцион вещей, в которые никто не верил</h3>
        <button class="button">сделать ставку</button>
      </article>
    </section>
    <section class="lots">
      <h2 class="lots__heading">Лоты</h2>
      <ul class="lots__card-list">
        <li class="lots__card-list-item card_type_film">
          <a href="#">
            <div class="overlay"></div>
            <article class="card">
              <h3 class="card__title"><span class="link_active">фильм режиссёра, который бросил киношколу</span></h3>
              <p class="card__text">
                Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка,
                если бы вы не знали, что режиссёр — Пол Томас Андерсон?
              </p>
            </article>
          </a>
        </li>
        <li class="lots__card-list-item card_type_book">
          <a href="#">
            <div class="overlay"></div>
            <article class="card">
              <h3 class="card__title"><span class="link_active">книга, где описан один скучный день из жизни рекламного
                  агента</span></h3>
              <p class="card__text">
                Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                с переходами на древнеанглийский. В ней одновременно рассказывается
                о 16 июня 1904 года и об истории литературы, начиная с античных времён.
                И это всё накладывается на эпическую поэму Гомера.
                Сколько бы вы поставили на «Улисса» Джеймса Джойса?
              </p>
            </article>
          </a>
        </li>
        <li class="lots__card-list-item card_type_picture">
          <a href="#">
            <div class="overlay"></div>
            <article class="card">
              <h3 class="card__title"><span class="link_active">картина, которую повторит даже 5-летний сын маминой
                  подруги</span></h3>
              <p class="card__text">
                Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее
                на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы
                на такое поставили, если бы не знали, что это — одна из революционных
                работ Кандинского?
              </p>
            </article>
          </a>
        </li>
      </ul>
      <a href="#" class="more-link"><span class="link_active">посмотреть больше</span></a>
    </section>
    <section class="about">
      <div class="logo-column">
        <img src="./images/logo-white.svg" class="logo-white" alt="лого">
      </div>
      <article>
        <h2 class="about__title">Об аукционе</h2>
        <div class="description-block">
          <p>Здесь вы не встретите очередное пафосное собрание невероятно
            дорогого антиквариата. Наши лоты вообще не должны были попасть
            ни на один аукцион. Потому что кому нужен дневник девочки-подростка
            или картина, которую может нарисовать даже ребёнок?
            Кому нужны все эти странные вещи, созданные любителями?</p>
          <p>Слишком сложные или, наоборот, слишком простые. Опережающие своё время.
            В пух и прах растерзанные критиками. Непринятые и непонятые.
            Когда-то они казались просто неудачными. Но, несмотря
            на критику, кажущуюся простоту или сложность, сейчас без этих лотов
            невозможно представить современную культуру. Когда в эти вещи не верил никто,
            продолжали верить их создатели. И сейчас эти лоты стали культовыми. </p>
          </div>
      </article>
    </section>
  </main>
  <footer class="footer">
    <address class="address">
      <a href="tel:+99995555555" class="link "><span class="link_active">+9 999 555 5555</span></a>
      <a href="mailto:info@sobaka.ge" class="link"><span class="link_active">info@sobaka.ge</span></a>
      <p>наб. Принсенграхт 263-265, Амстердам</p>
    </address>
    <nav>
      <ul class="footer__links-list">
        <li><a href="#" class="link">главная</a></li>
        <li><a href="#" class="link"><span class="link_active">посмотреть лоты</span></a></li>
        <li><a href="#" class="link"><span class="link_active">об аукционе</span></a></li>
      </ul>
    </nav>
    <div class="socials">
      <ul class="socials__list">
        <li class="socials__list-item">
          <a href="#"><img src="./images/yt.svg" alt="YouTube"></a>
        </li>
        <li class="socials__list-item">
          <a href="#"><img src="./images/vk.svg" alt="VK"></a>
        </li>
        <li class="socials__list-item">
          <a href="#"><img src="./images/pinterest.svg" alt="Pinterest"></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>